[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/sus.png" type="Texture" id=1]
[ext_resource path="res://art/MENU_WIP.png" type="Texture" id=3]
[ext_resource path="res://audio/[MapleStory BGM] Henesys Floral Life.mp3" type="AudioStream" id=4]
[ext_resource path="res://scripts/NewGame.gd" type="Script" id=5]
[ext_resource path="res://audio/click-short-confirm.wav" type="AudioStream" id=6]
[ext_resource path="res://addons/dialogic/Other/DialogicClass.gd" type="Script" id=7]

[node name="NewGame" type="Node2D"]
script = ExtResource( 5 )

[node name="Character" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 640, 360 )
flip_h = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
expand = true
flip_h = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "BGM"

[node name="Clicksound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="Dialogic" type="Node" parent="."]
script = ExtResource( 7 )
